name: Build and test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    env:
      dependencies: build-essential debhelper-compat gnome-common libglib2.0-dev libmm-glib-dev pkgconf
      CC: gcc

    runs-on: ubuntu-latest

    steps:
    - name: checkout
      if: github.event_name == 'push' || github.event_name == 'pull_request'
      uses: actions/checkout@v3

    - name: dependencies
      run: sudo apt-get --yes install ${{env.dependencies}}

    - name: build
      run: make

    - name: dpkg
      run: dpkg-buildpackage --no-sign -b

    - name: install
      run: sudo dpkg -i ../modem-kick_1.0*.deb
